# Unique.Lance

./: .gitignore  docker-compose.yml
Backend/: Backend.sln
Backend/AccountService.API/: AccountService.API.csproj  Dockerfile  Program.cs  appsettings.json
Backend/AccountService.API/Controllers/: AuthController.cs
Backend/AccountService.API/Properties/: launchSettings.json
Backend/AccountService.Application/: AccountService.Application.csproj
Backend/AccountService.Application/DTOs/JWT/CheckUsers/: AuthCheckError.cs  AuthCheckInfo.cs  AuthCheckSuccess.cs
Backend/AccountService.Application/DTOs/JWT/Token/: TokenValidError.cs  TokenValidProperties.cs  TokenValidSuccess.cs
Backend/AccountService.Application/Features/Auth/Commands/: RefreshTokensCommand.cs  RefreshTokensResponse.cs  SessionLogOutCommand.cs  TelegramAuthCommand.cs  TelegramAuthRequest.cs  TelegramAuthResponse.cs  ValidateTokenCommand.cs
Backend/AccountService.Application/Features/Auth/Handlers/: RefreshTokensCommandHandler.cs  SessionLogOutCommandHandler.cs  TelegramAuthCommandHandler.cs  ValidateTokenCommandHandler.cs
Backend/AccountService.Application/Interfaces/: IDatabaseAutoMigrations.cs  IDatabaseUsers.cs  IJwtTokenService.cs
Backend/AccountService.Application/Services/: DatabaseUsers.cs
Backend/AccountService.Contracts/: AccountService.Contracts.csproj  Class1.cs
Backend/AccountService.Contracts/Interfaces/: IAccountPublicAPI.cs  IAccountServiceClient.cs  IDatabaseUsersAccount.cs  IDomainUsers.cs
Backend/AccountService.Domain/: AccountService.Domain.csproj  Class1.cs
Backend/AccountService.Domain/Entities/: ProfileTable.cs  SkillsTable.cs  UsersTable.cs
Backend/AccountService.Domain/Repositories/: IAccountRepository.cs  IUnitOfWork.cs
Backend/AccountService.Domain/Services/: DomainUsers.cs
Backend/AccountService.Infrastructure/: AccountService.Infrastructure.csproj
Backend/AccountService.Infrastructure/Migrations/: 20251225221740_Init.Designer.cs  20251225221740_Init.cs  20251227013500_Init.Designer.cs  20251227013500_Init.cs  AccountContextModelSnapshot.cs
Backend/AccountService.Infrastructure/Persistence/: AccountContext.cs  UnitOfWork.cs
Backend/AccountService.Infrastructure/Services/: DatabaseAutoMigrations.cs  JwtTokenService.cs
Backend/CoreService.API/: Dockerfile  Program.cs
Backend/CoreService.API/Properties/: launchSettings.json
Backend/CoreService.Contracts/: Class1.cs
Backend/CoreService.Domain/: Class1.cs
Backend/CoreService.Domain/Properties/: launchSettings.json
Backend/FaultToleranceService.API/: Dockerfile  Program.cs
Backend/FaultToleranceService.API/Properties/: launchSettings.json
Backend/FaultToleranceService.Contracts/: Class1.cs
Backend/FaultToleranceService.Domain/: Class1.cs
Backend/Middleware.Shared/: Class1.cs  Middleware.Shared.csproj
Backend/Middleware.Shared/Interfaces/: ICacheService.cs
Backend/Middleware.Shared/Services/: CacheService.cs
Backend/NotificationService.API/: Dockerfile  NotificationService.API.csproj  Program.cs
Backend/NotificationService.API/Properties/: launchSettings.json
Backend/NotificationService.Contracts/: Class1.cs
Backend/NotificationService.Domain/: Class1.cs
Backend/NotificationService.Domain/Properties/: launchSettings.json
Backend/ORM.Contracts/: Class1.cs
Backend/ORM.Proccessor/: Dockerfile  Program.cs
Backend/ORM.Proccessor/Properties/: launchSettings.json
Backend/Telegram.API/: Dockerfile  Program.cs  Telegram.API.csproj
Backend/Telegram.API/Properties/: launchSettings.json
Backend/Telegram.Contracts/: Class1.cs
Backend/Telegram.Domain/: Class1.cs
Backend/UIService.API/: Dockerfile  Program.cs
Backend/UIService.Contracts/: Class1.cs
Backend/UIService.Domain/: Class1.cs
Frontend/: package-lock.json
(+5 files in other folders)
