<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DotNetEnv" Version="3.1.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
	<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.2" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
	<PackageReference Include="StackExchange.Redis" Version="2.8.0" />
  </ItemGroup>

</Project>
